<?xml version="1.0"?>
<document filename="School_family_list.pdf">
  <template title="School Family List" author="Colourcog" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="28.0" width="530" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <images/>
  </stylesheet>
  <story>

    <!-- Document header-->
    <pto>
    <pto_header><!-- Must be after setLang() -->
    <blockTable colWidths="175.0,85.0,85.0,60.0,60.0,60.0">
      <tr>
        <td><para ><b>Name</b></para></td>
        <td><para ><b>Date of Birth</b></para></td>
        <td><para ><b>Age on</b></para></td>
        <td><para ><b>Class</b></para></td>
        <td><para ><b>Sex</b></para></td>
        <td><para ><b>Ad. No.</b></para></td>
      </tr>
    </blockTable>
    </pto_header>
    <blockTable colWidths="175.0,85.0,85.0,60.0,60.0,60.0">
      <tr>
        <td><para ><b>Name</b></para></td>
        <td><para ><b>Date of Birth</b></para></td>
        <td><para ><b>Age on [[ ' ' ]]</b></para></td>
        <td><para ><b>Class</b></para></td>
        <td><para ><b>Sex</b></para></td>
        <td><para ><b>Ad. No.</b></para></td>
      </tr>
    </blockTable>
    <section>
    <para >[[ repeatIn(objects,'o') ]]</para>
    <blockTable colWidths="175.0,85.0,85.0,60.0,60.0,60.0">
        <tr>
          <td><para >[[ o.surname ]], [[ o.firstname ]]</para></td>
          <td><para >[[ formatLang(o.birthday , date=True) ]]</para></td>
          <td><para >[[ ' ' ]]</para></td>
          <td><para >[[ o.current_class_id.name ]]</para></td>
          <td><para >[[ o.gender ]]</para></td>
          <td><para >[[ o.reg_num ]]</para></td>
        </tr>
      </blockTable>
    </section>
    </pto>
  </story>
</document>
